<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:orientation="vertical"
        tools:background="@color/white">

        <TextView
            android:text="@string/new_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_drop_title_text"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:text="@string/drop_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_drop_sport_text"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sport_spinner"/>

        <TextView
            android:text="@string/drop_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_drop_difficulty_text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_spinner"/>

        <TextView
            android:text="@string/drop_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_drop_date_text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_spinner"/>

        <TextView
            android:text="@string/drop_num_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_drop_num_players_text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num_players_spinner"/>

        <TextView
            android:text="@string/drop_preferred_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_drop_preferred_gender_text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender_spinner"/>

        <TextView
            android:text="@string/drop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_drop_location_text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/location_edit_text"
            android:hint="@string/location_hint"
            android:textSize="14sp"/>

        <TextView
            android:text="@string/drop_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_drop_message"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/message_edit_text"
            android:hint="@string/message_hint"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drop"
                android:id="@+id/drop_button"
                android:layout_gravity="left"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:id="@+id/share_button"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/cancel_button"
                android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>