<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        tools:text="Drop Name"
        android:id="@+id/name_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        tools:text="Drop Message"
        android:id="@+id/drop_message_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drop_message_text"
        android:layout_alignParentLeft="true"
        tools:text="Drop Sport"
        android:id="@+id/drop_sport_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drop_message_text"
        android:layout_alignParentRight="true"
        tools:text="Drop Date"
        android:id="@+id/drop_date_text"/>

</RelativeLayout>