<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/WhiteBackdrop">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:layout_marginLeft="5dp"
        tools:text="Drop Name"
        android:id="@+id/name_text"
        style="@style/Texts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginTop="5dp"
        tools:text="Drop Message"
        style="@style/Texts"
        android:id="@+id/drop_message_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drop_message_text"
        android:layout_alignParentLeft="true"
        tools:text="Drop Sport"
        style="@style/Texts"
        android:id="@+id/drop_sport_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drop_sport_text"
        android:layout_alignParentLeft="true"
        tools:text="Drop Date"
        style="@style/Texts"
        android:id="@+id/drop_date_text"/>

</RelativeLayout>